# spring4-rest-client-example

./: .gitignore  README.md  pom.xml
src/main/java/: AppMain.java
src/main/java/org/wai/: Error.java  Response.java  RestClient.java
src/main/java/org/wai/client/: AsyncRestClient.java  SyncRestClient.java
src/main/java/org/wai/client/response/: Error.java  Response.java
src/main/java/org/wai/service/: MockRestService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/properties/: config.properties
src/test/java/org/wai/client/: AsyncRestClientTest.java  SyncRestClientTest.java
